[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/time)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\r\0\0\0\x16\0\0\x4\x2\0\0\x2\x83\0\0\x1\xe\0\0\0\x17\0\0\x4\x1\0\0\x2\x82\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xe\0\0\0\x17\0\0\x4\x1\0\0\x2\x82)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/time/%E6%96%87%E6%A1%A3/%E6%B5%8B%E8%AF%95%E5%B7%A5%E4%BD%9C%E7%AE%80%E5%8E%86%E5%92%8C%E9%9D%A2%E8%AF%95%E8%B5%84%E6%96%99/%E9%9D%A2%E8%AF%95%E9%9D%A2%E7%BB%8F/%E7%BD%91%E6%98%93%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%951%E9%9D%A2.m4a
times=2630485
