sw_volume: 96
audio_device_state:1:my_fifo
audio_device_state:1:My Pulse Output
state: play
current: 543
time: 120.320000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:001.Wanting_曲婉婷 - Time, My Friend.wav
1:001.中島みゆき - うらみ_ます.wav
2:001.王若琳 - Alice in Wonderland.wav
3:001.王若琳 - Galaxy Prologue _ 银河序曲.wav
4:001.王若琳 - Raindrops Keep Falling On My Head.wav
5:001.王若琳 - The Adventures of Bernie the Schoolboy.wav
6:001.王若琳 - 償還.wav
7:001.薛之谦 - 我知道你都知道.wav
8:001.薛之谦 - 王子归来.wav
9:001.迷宫.wav
10:002.Lost in Paradise.wav
11:002.Wanting_曲婉婷 - 爱的海洋.wav
12:002.中島みゆき - 泣きたい夜に.wav
13:002.曲婉婷 - Drenched.wav
14:002.有你的快乐.wav
15:002.王若琳 - Apathy.wav
16:002.王若琳 - Coins _ 铜板.wav
17:002.王若琳 - 被遗忘的时光.wav
18:002.王若琳 - 親密愛人.wav
19:002.薛之谦 - 几个你.wav
20:002.薛之谦 - 认真的雪.wav
21:003.As Love Begins to Mend.wav
22:003.Now (OT：Now).wav
23:003.Wanting_曲婉婷 - 阳光下的我们.wav
24:003.中島みゆき - キツネ狩りの歌.wav
25:003.曲婉婷 - Anxiety.wav
26:003.王若琳 - Chitterchat.wav
27:003.王若琳 - The Things We Do For Love.wav
28:003.王若琳 - 三個人的晚餐.wav
29:003.王若琳 - 追梦人.wav
30:003.薛之谦 - 伏笔.wav
31:003.薛之谦 - 红尘女子.wav
32:004.Bada Bada.wav
33:004.Wanting_曲婉婷 - STHU.wav
34:004.中島みゆき - 蕎麦屋.wav
35:004.因为你爱我.wav
36:004.曲婉婷 - Hideaway.wav
37:004.王若琳 - Plotting Revenge.wav
38:004.王若琳 - The Antagonist _ 反派.wav
39:004.王若琳 - Wild World.wav
40:004.王若琳 - 一生守候.wav
41:004.王若琳 - 玫瑰香.wav
42:004.薛之谦 - 爱不走.wav
43:005.For No Reason.wav
44:005.Lost Taipei.wav
45:005.Wanting_曲婉婷 - Joker Needs Laughter Too.wav
46:005.中島みゆき - 船を出すのなら九月.wav
47:005.曲婉婷 - Hand Hold.wav
48:005.王若琳 - Evil Nerd Theme _ 邪恶书呆子主题曲.wav
49:005.王若琳 - Lemon Tree (OT_ Lemon Tree).wav
50:005.王若琳 - Lemon Tree.wav
51:005.王若琳 - The Fool.wav
52:005.王若琳 - 夜上海.wav
53:005.薛之谦 - 快乐帮.wav
54:005.薛之谦 - 我终於成了别人的女人.wav
55:006.Wanting_曲婉婷 - 我为你歌唱.wav
56:006.中島みゆき - @シークレット_トラック@(無音).wav
57:006.曲婉婷 - Jar of Love.wav
58:006.王若琳 - Dirty Work.wav
59:006.王若琳 - Moon River.wav
60:006.王若琳 - Only Child.wav
61:006.王若琳 - Picnicktown _ 野餐小镇.wav
62:006.薛之谦 - 我的SHOW.wav
63:006.薛之谦 - 敷衍.wav
64:007.I Love You.wav
65:007.Wanting_曲婉婷 - Sing For You.wav
66:007.中島みゆき - エレーン.wav
67:007.曲婉婷 - Star In You.wav
68:007.王若琳 - Pure Imagination.wav
69:007.王若琳 - Remote Control _ 遥控器.wav
70:007.王若琳 - Stay.wav
71:007.王若琳 - We Just Won't Know.wav
72:007.薛之谦 - 我们爱过就好.wav
73:007.薛之谦 - 黄色枫叶.wav
74:008.For No Reason.wav
75:008.Wanting_曲婉婷 - Love Struck Me Down.wav
76:008.中島みゆき - 異国.wav
77:008.曲婉婷 - Shell.wav
78:008.王若琳 - Meteor One _ 陨石一号(摔角迷的脑海世界).wav
79:008.王若琳 - The Bug.wav
80:008.王若琳 - 当年情.wav
81:008.薛之谦 - 楚河汉界.wav
82:008.薛之谦 - 钗头凤.wav
83:009.Stages of Flying.wav
84:009.Wanting_曲婉婷 - My Little Friend.wav
85:009.曲婉婷 - Everything In the World.wav
86:009.王若琳 - Enlightenment _ 觉醒.wav
87:009.王若琳 - I Blame it on You.wav
88:009.王若琳 - Wild World (Acoustic).wav
89:009.王若琳 - 花样年华.wav
90:009.薛之谦 - MEMORY.wav
91:009.薛之谦 - 为了遇见你.wav
92:01 - マスカット.wav
93:01 - 你是我的眼.wav
94:01 - 神秘嘉宾.wav
95:01 All We Know.wav
96:01 GD&TaeYang - GOOD BOY.wav
97:01 GD&TOP - BABY GOOD NIGHT..wav
98:01 loser.wav
99:01. Pharrell Williams - Happy.wav
100:01.Adult Crap.wav
101:01.Shell.wav
102:01.Tikiville(英文版).wav
103:01.传说.wav
104:01.未完成的歌.wav
105:01.苏黎世的从前.wav
106:01.薛之谦 - 初学者.wav
107:010.Now.wav
108:010.Wanting_曲婉婷 - Exit This Way.wav
109:010.曲婉婷 - 承认.wav
110:010.王若琳 - Frolicktown _ 跳跃小镇.wav
111:010.王若琳 - Stay (Acoustic).wav
112:010.王若琳 - The Chicken Circus (Instrumental).wav
113:010.王若琳 - What is a Youth.wav
114:010.薛之谦 - 我的SHOW（伴奏）.wav
115:011.True.wav
116:011.Wanting_曲婉婷 - Life Is A Struggle.wav
117:011.曲婉婷 - 今天.wav
118:011.王若琳 - Chitterchat (Reprise).wav
119:011.王若琳 - You Only Live Twice.wav
120:012.New York State of Mind.wav
121:012.Wanting_曲婉婷 - Say The Words.wav
122:012.曲婉婷 - 我的歌声里.wav
123:012.王若琳 - The Rabbit Chase_Garden Party On Mars _ 火星上的下午茶.wav
124:012.王若琳 - The Revenge of the Farm Animals.wav
125:012.王若琳 - 今宵多珍重.wav
126:013.Wanting_曲婉婷 - Time, My Friend (Feat.Far East Movement).wav
127:013.曲婉婷 - 快活.wav
128:013.王若琳 - An Audience With The King _ 参见国王.wav
129:013.王若琳 - If I Had Words.wav
130:013.王若琳 - The Adventure Comes to an End.wav
131:014.曲婉婷 - 没有什么不同.wav
132:015.曲婉婷 - 你准备好了吗.wav
133:015.王若琳 - Chitterchat _ 聊八卦(电视主题曲).wav
134:016.曲婉婷 - 我的歌声里(Demo Version).wav
135:016.王若琳 - The Chicken Circus (Crash Detour Into The Chip Galaxy) _ 公鸡马戏团(银河版).wav
136:02 - Fly My Way.wav
137:02 - アリア -Air-.wav
138:02 - 解High人.wav
139:02 bae bae.wav
140:02 Faded.wav
141:02 G-Dragon - Crooked.wav
142:02 GD&TOP - HIGH HIGH.wav
143:02 Oh My MY.wav
144:02 TaeYang - 眼,鼻,嘴.wav
145:02. Katy Perry - Dark Horse (Feat. Juicy J).wav
146:02.Everything In The World.wav
147:02.I Guess I’m Paranoid.wav
148:02.Maybe Some Other Time(英文版).wav
149:02.你过得好吗.wav
150:02.意外 (《如果我爱你》电视剧插曲).wav
151:02.我的雅典娜.wav
152:02.深深爱过你（前世）.wav
153:02.薛之谦 - 刚刚好.wav
154:03 - 看见什么吃什么.wav
155:03 - 眼色.wav
156:03 - 鼓動.wav
157:03 24K Magic.wav
158:03 aeYang - 凌晨1点.wav
159:03 bang bang bang.wav
160:03 G-Dragon - WHO YOU.wav
161:03 GD&TOP - OH YEAH.wav
162:03 Too Good.wav
163:03. John Legend - John Legend - All Of Me.wav
164:03.Let You Go.wav
165:03.Longing for Romance.wav
166:03.Shine Over Me.wav
167:03.Vincent.wav
168:03.传说.wav
169:03.你还要我怎样.wav
170:03.爱情宣判.wav
171:03.薛之谦 - 我好像在哪见过你.wav
172:04 - 你把我灌醉.wav
173:04 - 真水の涙.wav
174:04 - 说谎.wav
175:04 aeYang - Ringa Linga.wav
176:04 Freal Luv.wav
177:04 G-Dragon - 疯狂Go.wav
178:04 GD&TOP - 一见钟情.wav
179:04 Setting The World On Fire.wav
180:04 we like 2 party.wav
181:04. Jason Derulo - Talk Dirty.wav
182:04.Anxiety.wav
183:04.His Remedy.wav
184:04.一種念頭.wav
185:04.有没有.wav
186:04.朋友你们还好吗.wav
187:04.给我的爱人.wav
188:04.薛之谦 - 演员.wav
189:04.马戏小丑.wav
190:05 - STAR.wav
191:05 - 我爱的人.wav
192:05 - 爱情是圆的.wav
193:05 aeYang - Where U At.wav
194:05 BigBang - Tonight.wav
195:05 G-Dragon - Niliria.wav
196:05 Moving Mountains.wav
197:05 Say It With Your Body.wav
198:05 sober.wav
199:05. Bastille - Pompeii.wav
200:05.Nobody’s A Nun.wav
201:05.On My Own.wav
202:05.你过得好吗.wav
203:05.我们的世界.wav
204:05.我的愛.wav
205:05.潮流季.wav
206:05.爱的期限.wav
207:05.薛之谦 - 绅士.wav
208:06  BigBang - Somebody to Love.wav
209:06  TaeYang - Wedding DressB.wav
210:06 - She 想.wav
211:06 - 伯乐.wav
212:06 - 背影.wav
213:06 G-Dragon - Window.wav
214:06 let s  not fall in love.wav
215:06 Perfect Illusion.wav
216:06. Lorde - Team.wav
217:06.Even If We Did.wav
218:06.Nobodys Fault.wav
219:06.Times of Your Life.wav
220:06.流星的眼泪.wav
221:06.等我回家.wav
222:06.红尘女子.wav
223:06.薛之谦 - 一半.wav
224:06.马戏小丑.wav
225:07 - 感同身受.wav
226:07 - 未送信の恋.wav
227:07 - 请说.wav
228:07 BigBang - Beautiful Hangover.wav
229:07 G-Dragon - BLACK.wav
230:07 Hymn For The Weekend.wav
231:07 if you.wav
232:07 Starboy.wav
233:07 TaeYang - I Need A Girl.wav
234:07. Beyoncé Feat Jay Z - Drunk In Love (Explicit Edit).wav
235:07.How I Feel About Businessmen.wav
236:07.If Only Just.wav
237:07.Memory.wav
238:07.Tikiville (中文版).wav
239:07.倾城.wav
240:07.我想起你了.wav
241:07.星河之役.wav
242:07.薛之谦 - 小孩.wav
243:08 - Song for you.wav
244:08 - 另一个自己.wav
245:08 - 病态.wav
246:08 BigBang - 一天一天.wav
247:08 F-VR.wav
248:08 G-Dragon - One Of A Kind.wav
249:08 I Wanna Know.wav
250:08 TaeYang - Only look at me.wav
251:08 zutter.wav
252:08. Onerepublic - Counting Stars.wav
253:08.Aubrey.wav
254:08.Man.wav
255:08.Untied.wav
256:08.丢手绢.wav
257:08.倾城.wav
258:08.其实 (《妈妈像花儿一样》电视剧插曲).wav
259:08.深深爱过你（今生）.wav
260:08.薛之谦 - Stay Here.wav
261:09 - LOVE.wav
262:09 - 歇斯底里.wav
263:09 - 残酷月光.wav
264:09 BigBang - 一天一天.wav
265:09 Do You Wanna Come Over.wav
266:09 G-Dragon - Crayon.wav
267:09 Side To Side.wav
268:09 still alive.wav
269:09 胜利(BigBang) - GOTTA TALK TO U.wav
270:09. Idina Menzel - Let It Go.wav
271:09.Maybe Some Other Time(中文版).wav
272:09.Palpitation.wav
273:09.我们的世界.wav
274:09.方圆几里.wav
275:09.梦开始的原点.wav
276:09.续雪.wav
277:09.薛之谦 - 花儿和少年.wav
278:10 - 唐人街.wav
279:10 - 慢一点.wav
280:10 - 空一面の.wav
281:10 Bad Blood.wav
282:10 BigBang - 声をきかせて.wav
283:10 Born Again Tomorrow.wav
284:10 G-Dragon - 最终.wav
285:10 monster.wav
286:10 胜利(BigBang) - COME TO MY.wav
287:10. Pitbull Feat Ke$Ha - Timber.wav
288:10. 玫瑰玫瑰我愛你.wav
289:10.I’m Pathetic Enough .wav
290:10.你过得好吗 (伴奏).wav
291:10.方圆几里 (吉他版).wav
292:10.给我的爱人.wav
293:10.薛之谦 - 下雨了.wav
294:100. The 1975 - Chocolate.wav
295:11  BigBang - 最后的问候.wav
296:11  G-Dragon - 那XX.wav
297:11 - 心有林夕.wav
298:11 - 耳朵.wav
299:11 fantastic baby.wav
300:11 Let Me Love You.wav
301:11 The Greartest.wav
302:11 胜利(BigBang) - YOU HOOOO!!!.wav
303:11. A Great Big World - Say Something (Feat. Christina Aguilera).wav
304:11.爱的期限.wav
305:12  BigBang - Ms. LIAR.wav
306:12 - 再别康桥.wav
307:12 - 心酸.wav
308:12 bad boy.wav
309:12 G-Dragon - Missing You.wav
310:12 Goldmine.wav
311:12 Treat You Better.wav
312:12 胜利(BigBang) - LOVE BOX.wav
313:12. Aloe Blacc - The Man.wav
314:12.黄色枫叶.wav
315:13  胜利(BigBang) - VVIP.wav
316:13 - 传说.wav
317:13 - 飘.wav
318:13 BigBang - Heaven.wav
319:13 blue.wav
320:13 Body Moves.wav
321:13 Cold Water.wav
322:13 G-Dragon - Today.wav
323:13. Passenger - Let Her Go.wav
324:13.认真的雪 .wav
325:14 - 因为我相信.wav
326:14 - 走钢索的人.wav
327:14 BigBang - Heaven.wav
328:14 Don't Let Me Down.wav
329:14 G-Dragon - Light It Up.wav
330:14 love bust.wav
331:14 See You Again.wav
332:14 胜利(BigBang) - 该怎么办.wav
333:14. One Direction - Story Of My Life.wav
334:14.爱我的人 谢谢你.wav
335:15  G-Dragon - A Boy.wav
336:15 - 那首歌.wav
337:15 BigBang - Number 1.wav
338:15 love song.wav
339:15 Send My Love.wav
340:15 This Is What You Came For.wav
341:15 胜利(BigBang) - Strong Baby.wav
342:15. Kid Ink - Show Me (Feat. Chris Brown).wav
343:16 BigBang - 傻瓜.wav
344:16 G-Dragon - Heartbreaker.wav
345:16 One Dance.wav
346:16 stupid liar.wav
347:16 T.O.P(Bigbang) - Doom Dada.wav
348:16 Twenty Something.wav
349:16. American Authors - Best Day Of My Life.wav
350:17  G-Dragon - Breathe.wav
351:17 BigBang - 谎言.wav
352:17 cafe.wav
353:17 Meteorite.wav
354:17 T.O.P(Bigbang) - TURN IT UP.wav
355:17 Work From Home.wav
356:17. Rihanna - The Monster (Explicit).wav
357:18 G-Dragon - Butterfly.wav
358:18 Love Me Like You Do.wav
359:18. Lorde - Royals.wav
360:19. Ellie Goulding - Burn.wav
361:20. Avicii - Hey Brother.wav
362:21. Yg - My Nigga Explicit (Ft. Jeezy, Rich Homie Quan).wav
363:22. Imagine Dragons - Demons.wav
364:23. Avicii - Wake Me Up.wav
365:24. Coldplay - Magic.wav
366:25. Katy Perry - Roar.wav
367:26. Martin Garrix - Animals.wav
368:27. Dj Snake & Lil Jon - Turn Down For What.wav
369:28. The Chainsmokers - #Selfie.wav
370:30. Brantley Gilbert - Bottoms Up.wav
371:31. Imagine Dragons - Radioactive.wav
372:32. Ty Dolla $Ign - Paranoid (Feat. B.O.B).wav
373:33. Beyoncé - Partition.wav
374:34. Bruno Mars - Young Girls.wav
375:35. Chris Brown - Loyal (West Coast Version) [Feat. Lil Wayne & Too $Hort].wav
376:36. Luke Bryan - This Is How We Roll (Feat. Luke Bryan).wav
377:37. Miley Cyrus - Wrecking Ball.wav
378:39. Blake Shelton - Doin What She Likes.wav
379:40. Sara Bareilles - Brave.wav
380:41. Jason Aldean - When She Says Baby.wav
381:42. Demi Lovato - Neon Lights.wav
382:43. Robin Thicke_t.I._Pharrell - Blurred Lines.wav
383:44. Dierks Bentley - I Hold On.wav
384:45. Awolnation - Sail.wav
385:46. Trey Songz - Na Na.wav
386:47. Miley Cyrus - Miley Cyrus - Adore You.wav
387:48. John Newman - John Newman - Love Me Again.wav
388:49. Keith Urban - Cop Car.wav
389:50. Lady Antebellum - Compass.wav
390:51. Eric Church - Give Me Back My Hometown.wav
391:52. Christina Perri - Human.wav
392:53. Jerrod Niemann - Drink To That All Night.wav
393:54. Scotty Mccreery - See You Tonight.wav
394:55. Luke Bryan - Drink A Beer.wav
395:56. Frankie Ballard - Helluva Life.wav
396:57. Young Thug - Stoner - Young Thug.wav
397:58. Phillip Phillips - Raging Fire.wav
398:59. Cash Cash - Take Me Home (Feat. Bebe Rexha).wav
399:60. Thomas Rhett - Get Me Some Of That.wav
400:61. Demi Lovato - Let It Go.wav
401:62. Rascal Flatts - Rewind.wav
402:63. Dan + Shay - 19 You + Me.wav
403:64. Jhene Aiko - The Worst.wav
404:65. Randy Houser - Goodnight Kiss.wav
405:66. T-Pain_b.O.B - Up Down (Do This All Day).wav
406:67. Justin Timberlake - Not A Bad Thing.wav
407:68. Schoolboy Q - Man Of The Year.wav
408:70. Arctic Monkeys - Do I Wanna Know.wav
409:71. Naughty Boy - La La La (Feat. Sam Smith).wav
410:72. Kristen Bell;Agatha Leemonn;Katie Lopez - Do You Want To Build A Snowman_.wav
411:73. Young Money - Trophies (Feat. Drake).wav
412:74. Kristen Bell & Idina Menzel - For The First Time In Forever.wav
413:76. Somo - Ride.wav
414:77. Brett Eldredge - Beat Of The Music.wav
415:78. Rick Ross - Sanctified (Feat. Kanye West & Big Sean).wav
416:79. Imagine Dragons - On Top Of The World.wav
417:80. Jay-Z - Part Ii (On The Run).wav
418:81. Pitbull - Wild Wild Love (Feat. G.R.L.).wav
419:82. Drake - The Language.wav
420:83. Mkto - Mkto - Classic.wav
421:84. U2 - Ordinary Love.wav
422:85. Romeo Santos - Odio (Feat. Drake).wav
423:86. Rick Ross - The Devil Is A Lie (Feat. Jay Z).wav
424:87. Hillsong United - Oceans (Where Feet May Fail).wav
425:88. Iggy Azalea - Fancy (Feat. Charli Xcx).wav
426:89. Miranda Lambert - Automatic.wav
427:90. Lorde - Glory And Gore.wav
428:91. Neon Trees - Sleeping With A Friend.wav
429:93. Austin Mahone - Mmm Yeah (Feat. Pitbull).wav
430:94. Ricky Martin - Adrenalina (Feat. Jennifer Lopez & Wisin) [Spanglish Version].wav
431:96. Fitz & The Tantrums - The Walker.wav
432:98. Katy Perry - Unconditionally.wav
433:99. Daughtry - Waiting For Superman.wav
434:Dragon Dance.wav
435:ELISA - God only knows.wav
436:FORTUNES.wav
437:fripSide NAO project! - HAPPYジェネレーション.wav
438:HUMMING LIFE - しずく (vocal 茶太).wav
439:Leaf ticket.wav
440:Lia - Light colors.wav
441:Lost Friend.wav
442:Suara - 舞い落ちる雪のように.wav
443:sugar sweet nightmare.wav
444:Truth Of My Destiny.wav
445:VII.wav
446:WILL.wav
447:この白い雪と.wav
448:わからないこと ～since 1976～.wav
449:一个人 (Live)_李宗盛.wav
450:下川みくに  - それが、愛でしょう.wav
451:不必在乎我是谁 (Live)_李宗盛.wav
452:今日はたまたま (キセル Remix).wav
453:伍佰 - 199玫瑰【有间音乐】.wav
454:伍佰 - Kiss Me【有间音乐】.wav
455:伍佰 - 一亲红颜【有间音乐】.wav
456:伍佰 - 一点点【有间音乐】.wav
457:伍佰 - 一生最爱的人【有间音乐】.wav
458:伍佰 - 上帝救救我【有间音乐】.wav
459:伍佰 - 下港人在台北市【有间音乐】.wav
460:伍佰 - 与你到永久【有间音乐】.wav
461:伍佰 - 世界第一等【有间音乐】.wav
462:伍佰 - 九重天【有间音乐】.wav
463:伍佰 - 亲爱的你【有间音乐】.wav
464:伍佰 - 你是我的花朵【有间音乐】.wav
465:伍佰 - 你爱我【有间音乐】.wav
466:伍佰 - 冲冲冲【有间音乐】.wav
467:伍佰 - 厉害【有间音乐】.wav
468:伍佰 - 双面人【有间音乐】.wav
469:伍佰 - 只要为你一天【有间音乐】.wav
470:伍佰 - 可爱的马【有间音乐】.wav
471:伍佰 - 台湾制造【有间音乐】.wav
472:伍佰 - 夏夜晚风【有间音乐】.wav
473:伍佰 - 小帆船【有间音乐】.wav
474:伍佰 - 少年吔, 安啦!【有间音乐】.wav
475:伍佰 - 心爱的再会啦【有间音乐】.wav
476:伍佰 - 快乐的等待【有间音乐】.wav
477:伍佰 - 思念亲像一条河【有间音乐】.wav
478:伍佰 - 抛弃【有间音乐】.wav
479:伍佰 - 挪威的森林【有间音乐】.wav
480:伍佰 - 断肠诗【有间音乐】.wav
481:伍佰 - 无声的所在【有间音乐】.wav
482:伍佰 - 暴雨【有间音乐】.wav
483:伍佰 - 月光序曲【有间音乐】.wav
484:伍佰 - 杀手骊歌【有间音乐】.wav
485:伍佰 - 来不及【有间音乐】.wav
486:伍佰 - 枫叶【有间音乐】.wav
487:伍佰 - 树枝孤鸟【有间音乐】.wav
488:伍佰 - 梦的河流【有间音乐】.wav
489:伍佰 - 楼仔厝【有间音乐】.wav
490:伍佰 - 沙漠里的黑洞【有间音乐】.wav
491:伍佰 - 泪桥【有间音乐】.wav
492:伍佰 - 浪人情歌【有间音乐】.wav
493:伍佰 - 海上的岛【有间音乐】.wav
494:伍佰 - 海底飞凌机【有间音乐】.wav
495:伍佰 - 点烟【有间音乐】.wav
496:伍佰 - 热情交错【有间音乐】.wav
497:伍佰 - 煞到你【有间音乐】.wav
498:伍佰 - 爱上别人是快乐的事【有间音乐】.wav
499:伍佰 - 爱你一万年【有间音乐】.wav
500:伍佰 - 爱情的尽头【有间音乐】.wav
501:伍佰 - 爱情限时批【有间音乐】.wav
502:伍佰 - 爱我【有间音乐】.wav
503:伍佰 - 牵挂【有间音乐】.wav
504:伍佰 - 王道【有间音乐】.wav
505:伍佰 - 痛哭的人【有间音乐】.wav
506:伍佰 - 白鸽【有间音乐】.wav
507:伍佰 - 真世界【有间音乐】.wav
508:伍佰 - 秋风夜雨【有间音乐】.wav
509:伍佰 - 突然的自我【有间音乐】.wav
510:伍佰 - 素兰小姐要出嫁【有间音乐】.wav
511:伍佰 - 继续堕落【有间音乐】.wav
512:伍佰 - 美丽新世界【有间音乐】.wav
513:伍佰 - 翅膀【有间音乐】.wav
514:伍佰 - 背叛【有间音乐】.wav
515:伍佰 - 蛇【有间音乐】.wav
516:伍佰 - 被动【有间音乐】.wav
517:伍佰 - 路【有间音乐】.wav
518:伍佰 - 返去故乡【有间音乐】.wav
519:伍佰 - 鋼鉄男子【有间音乐】.wav
520:伍佰 - 风台心情【有间音乐】.wav
521:伍佰 - 飞在风中的小雨【有间音乐】.wav
522:伍佰 & China Blue - 上海女孩【有间音乐】.wav
523:伍佰 & China Blue - 停止的危机【有间音乐】.wav
524:伍佰 & China Blue - 单程车票【有间音乐】.wav
525:伍佰 & China Blue - 心如刀割【有间音乐】.wav
526:伍佰 & China Blue - 戒指【有间音乐】.wav
527:伍佰 & China Blue - 放开你的脑袋【有间音乐】.wav
528:伍佰 & China Blue - 梦醒时分【有间音乐】.wav
529:伍佰 & China Blue - 火山【有间音乐】.wav
530:伍佰 & China Blue - 结【有间音乐】.wav
531:伍佰 & China Blue - 蓝月【有间音乐】.wav
532:伍佰 & China Blue - 都是我的错【有间音乐】.wav
533:伍佰 & China Blue - 雨一直下【有间音乐】.wav
534:伤心地铁 (Live)_李宗盛.wav
535:伯牙绝弦.wav
536:你不知道的事.wav
537:你不知道的事（宋晓青版本）.wav
538:你们 (Live)_李宗盛.wav
539:你像个孩子 (Live)_李宗盛.wav
540:关淑怡&谭咏麟 - 单身一族【有间音乐】.wav
541:关淑怡&谭咏麟 - 旧情复炽【有间音乐】.wav
542:关淑怡&谭咏麟 - 明天你是否依然爱我（粤）【有间音乐】.wav
543:凡人歌 (Live)_李宗盛.wav
544:勿忘草.wav
545:十二楼 (Live)_李宗盛.wav
546:十八般武艺.wav
547:卢巧音、王力宏 - 好心分手【有间音乐】.wav
548:因为单身的缘故 (Live)_李宗盛.wav
549:因为寂寞 (Live)_李宗盛.wav
550:夏がくれた贈り物.wav
551:天涯海角.wav
552:寂寞的恋人啊 (Live)_李宗盛.wav
553:寂寞难耐 (Live)_李宗盛.wav
554:山丘 (Live)_李宗盛.wav
555:岡崎律子 - 4月の雪 (Album mix version).wav
556:川田まみ - precious.wav
557:彩音 - 嘆きノ森.wav
558:彭羚、王力宏 - 让我取暖【有间音乐】.wav
559:忙与盲 (Live)_李宗盛.wav
560:我是一只小小鸟 (Live)_李宗盛.wav
561:我是真的爱你 (Live)_李宗盛.wav
562:抜け殻.wav
563:時すでに始まりを刻む.wav
564:晚婚 (Live)_李宗盛.wav
565:杜 U love Me.wav
566:杨宗纬 - 其实都没有【有间音乐】.wav
567:杨宗纬 - 出走【有间音乐】.wav
568:杨宗纬 - 初爱【有间音乐】.wav
569:杨宗纬 - 听说爱情回来过【有间音乐】.wav
570:杨宗纬 - 回忆沙漠【有间音乐】.wav
571:杨宗纬 - 幸福的风【有间音乐】.wav
572:杨宗纬 - 忘了我【有间音乐】.wav
573:杨宗纬 - 想对你说【有间音乐】.wav
574:杨宗纬 - 无常【有间音乐】.wav
575:杨宗纬 - 没有什么不能【有间音乐】.wav
576:杨宗纬 - 流浪记【有间音乐】.wav
577:杨宗纬 - 给未来的自己【有间音乐】.wav
578:杨宗纬 - 鸽子【有间音乐】.wav
579:柴米油盐酱醋茶.wav
580:梦醒时分 (Live)_李宗盛.wav
581:橋本みゆき - LINK.wav
582:水槽の中のテトラ.wav
583:水樹奈々 - Pray.wav
584:爱情有什么道理 (Live)_李宗盛.wav
585:爱的代价 (Live)_李宗盛.wav
586:牧野由依 - ジャスミン.wav
587:王力宏 - Everything【有间音乐】.wav
588:王力宏 - 两个人不等于我们【有间音乐】.wav
589:王力宏 - 你不知道的事【有间音乐】.wav
590:王力宏 - 你是我心内的一首歌【有间音乐】.wav
591:王力宏 - 依然爱你【有间音乐】.wav
592:王力宏 - 可敬的对手【有间音乐】.wav
593:王力宏 - 唯一【有间音乐】.wav
594:王力宏 - 心跳【有间音乐】.wav
595:王力宏 - 我们的歌【有间音乐】.wav
596:王力宏 - 我完全没有任何理由理你【有间音乐】.wav
597:王力宏 - 摇滚怎么了!!【有间音乐】.wav
598:王力宏 - 改变自己【有间音乐】.wav
599:王力宏 - 春雨里洗过的太阳【有间音乐】.wav
600:王力宏 - 爱你等于爱自己【有间音乐】.wav
601:王力宏 - 爱得 得体【有间音乐】.wav
602:王力宏 - 爱的就是你【有间音乐】.wav
603:王力宏 - 爱错【有间音乐】.wav
604:王力宏 - 玩偶【有间音乐】.wav
605:王力宏 - 脚本【有间音乐】.wav
606:王力宏 - 花田错【有间音乐】.wav
607:王力宏 - 落叶归根【有间音乐】.wav
608:王力宏 - 龙的传人【有间音乐】.wav
609:王力宏 、莫文蔚 - 那可不一定【有间音乐】.wav
610:王力宏_-_心中的日月【有间音乐】.wav
611:王力宏_Selina-你是我心内的一首歌【有间音乐】.wav
612:王力宏、范晓萱 - 雪人【有间音乐】.wav
613:王杰 - 一场游戏一场梦【有间音乐】.wav
614:王杰 - 一无所有【有间音乐】.wav
615:王杰 - 不浪漫罪名【有间音乐】.wav
616:王杰 - 为了爱,梦一生【有间音乐】.wav
617:王杰 - 为了爱梦一生【有间音乐】.wav
618:王杰 - 今生无悔【有间音乐】.wav
619:王杰 - 从今开始【有间音乐】.wav
620:王杰 - 伤心1999【有间音乐】.wav
621:王杰 - 冰冷的长街【有间音乐】.wav
622:王杰 - 几分伤心几分痴【有间音乐】.wav
623:王杰 - 分心【有间音乐】.wav
624:王杰 - 别了疯子【有间音乐】.wav
625:王杰 - 叶欢 - 你是我胸口永远的痛【有间音乐】.wav
626:王杰 - 多少柔情多少泪【有间音乐】.wav
627:王杰 - 天才白痴往日情【有间音乐】.wav
628:王杰 - 她的背影【有间音乐】.wav
629:王杰 - 安妮【有间音乐】.wav
630:王杰 - 封锁我一生【有间音乐】.wav
631:王杰 - 心痛(粤语版)【有间音乐】.wav
632:王杰 - 忘了你,忘了我【有间音乐】.wav
633:王杰 - 忘了你忘了我【有间音乐】.wav
634:王杰 - 忘记你不如忘记自己【有间音乐】.wav
635:王杰 - 我知错【有间音乐】.wav
636:王杰 - 故事的角色【有间音乐】.wav
637:王杰 - 是否我真的一无所有【有间音乐】.wav
638:王杰 - 望着你的背影会让我想哭【有间音乐】.wav
639:王杰 - 浪子2004【有间音乐】.wav
640:王杰 - 红尘有你【有间音乐】.wav
641:王杰 - 英雄泪【有间音乐】.wav
642:王杰 - 说谎的爱人【有间音乐】.wav
643:王杰 - 谁明浪子心【有间音乐】.wav
644:王杰、王韵婵 - 祈祷【有间音乐】.wav
645:生命中的精灵 (Live)_李宗盛.wav
646:眠る君の横顔に微笑みを .wav
647:空に光る.wav
648:紅の空.wav
649:组曲-别怕我伤心 - 听见有人叫你宝贝 - 爱情少尉 - 爱_李宗盛.wav
650:给自己的歌 (Live)_李宗盛.wav
651:美.wav
652:自己人.wav
653:茅原実里 - 詩人の旅.wav
654:蔡国权、谭咏麟 - 风中劲草【有间音乐】.wav
655:让我欢喜让我忧 (Live)_李宗盛.wav
656:许嵩 - Play With Style【有间音乐】.wav
657:许嵩 - 不煽情【有间音乐】.wav
658:许嵩 - 亲情式的爱情【有间音乐】.wav
659:许嵩 - 伴虎【有间音乐】.wav
660:许嵩 - 全球变冷【有间音乐】.wav
661:许嵩 - 内线【有间音乐】.wav
662:许嵩 - 医生【有间音乐】.wav
663:许嵩 - 千百度【有间音乐】.wav
664:许嵩 - 单人旅途【有间音乐】.wav
665:许嵩 - 双人旁【有间音乐】.wav
666:许嵩 - 叹服【有间音乐】.wav
667:许嵩 - 唯一的信仰【有间音乐】.wav
668:许嵩 - 坏孩子【有间音乐】.wav
669:许嵩 - 城府【有间音乐】.wav
670:许嵩 - 多余的解释【有间音乐】.wav
671:许嵩 - 天龙八部之宿敌【有间音乐】.wav
672:许嵩 - 如果当时【有间音乐】.wav
673:许嵩 - 对话老师【有间音乐】.wav
674:许嵩 - 幻听【有间音乐】.wav
675:许嵩 - 庐州月【有间音乐】.wav
676:许嵩 - 微博控【有间音乐】.wav
677:许嵩 - 心疼你的过去【有间音乐】.wav
678:许嵩 - 我无所谓【有间音乐】.wav
679:许嵩 - 拆东墙【有间音乐】.wav
680:许嵩 - 敬酒不吃【有间音乐】.wav
681:许嵩 - 星座书上【有间音乐】.wav
682:许嵩 - 有何不可【有间音乐】.wav
683:许嵩 - 毁人不倦【有间音乐】.wav
684:许嵩 - 河山大好【有间音乐】.wav
685:许嵩 - 清明雨上【有间音乐】.wav
686:许嵩 - 灰色头像【有间音乐】.wav
687:许嵩 - 白马非马【有间音乐】.wav
688:许嵩 - 装糊涂【有间音乐】.wav
689:许嵩 - 认错【有间音乐】.wav
690:许嵩 - 闺蜜【有间音乐】.wav
691:许嵩 - 降温【有间音乐】.wav
692:许巍 - 两天【有间音乐】.wav
693:许巍 - 九月【有间音乐】.wav
694:许巍 - 今夜【有间音乐】.wav
695:许巍 - 在别处【有间音乐】.wav
696:许巍 - 完美生活【有间音乐】.wav
697:许巍 - 悄无声息【有间音乐】.wav
698:许巍 - 情人【有间音乐】.wav
699:许巍 - 我思念的城市【有间音乐】.wav
700:许巍 - 我的秋天【有间音乐】.wav
701:许巍 - 执着【有间音乐】.wav
702:许巍 - 故乡【有间音乐】.wav
703:许巍 - 方向【有间音乐】.wav
704:许巍 - 曾经的你【有间音乐】.wav
705:许巍 - 树【有间音乐】.wav
706:许巍 - 水妖【有间音乐】.wav
707:许巍 - 永恒【有间音乐】.wav
708:许巍 - 温暖【有间音乐】.wav
709:许巍 - 爱情【有间音乐】.wav
710:许巍 - 礼物【有间音乐】.wav
711:许巍 - 简单【有间音乐】.wav
712:许巍 - 蓝莲花【有间音乐】.wav
713:许巍 - 路的尽头【有间音乐】.wav
714:许巍 - 遥远【有间音乐】.wav
715:许巍 - 那一年【有间音乐】.wav
716:许巍 - 闪亮的瞬间【有间音乐】.wav
717:许巍 - 青鸟【有间音乐】.wav
718:许巍 -.浮躁【有间音乐】.wav
719:谭咏麟 - Boom ! Boom !! 爱最无敌 (国)【有间音乐】.wav
720:谭咏麟 - 一生一次【有间音乐】.wav
721:谭咏麟 - 一生中最爱【有间音乐】.wav
722:谭咏麟 - 一辈子的偶像【有间音乐】.wav
723:谭咏麟 - 不灭的爱【有间音乐】.wav
724:谭咏麟 - 不要放弃爱的人【有间音乐】.wav
725:谭咏麟 - 也曾相识【有间音乐】.wav
726:谭咏麟 - 何苦【有间音乐】.wav
727:谭咏麟 - 像我这样的朋友【有间音乐】.wav
728:谭咏麟 - 再见亦是泪【有间音乐】.wav
729:谭咏麟 - 最爱笑的人【有间音乐】.wav
730:谭咏麟 - 几分伤心几分痴【有间音乐】.wav
731:谭咏麟 - 午夜皇后【有间音乐】.wav
732:谭咏麟 - 半梦半醒【有间音乐】.wav
733:谭咏麟 - 卡拉永远OK【有间音乐】.wav
734:谭咏麟 - 听了一夜的雨【有间音乐】.wav
735:谭咏麟 - 夏日寒风【有间音乐】.wav
736:谭咏麟 - 幻影【有间音乐】.wav
737:谭咏麟 - 心经【有间音乐】.wav
738:谭咏麟 - 忘不了你【有间音乐】.wav
739:谭咏麟 - 情思中独困【有间音乐】.wav
740:谭咏麟 - 情深无怨【有间音乐】.wav
741:谭咏麟 - 披着羊皮的狼【有间音乐】.wav
742:谭咏麟 - 捕风的汉子【有间音乐】.wav
743:谭咏麟 - 暴风女神【有间音乐】.wav
744:谭咏麟 - 朋友【有间音乐】.wav
745:谭咏麟 - 梦仍是一样【有间音乐】.wav
746:谭咏麟 - 梦幻的笑容【有间音乐】.wav
747:谭咏麟 - 歌者恋歌【有间音乐】.wav
748:谭咏麟 - 水中花【有间音乐】.wav
749:谭咏麟 - 爱 是难题 (国)【有间音乐】.wav
750:谭咏麟 - 爱与痛的边缘【有间音乐】.wav
751:谭咏麟 - 爱多一次，痛多一次【有间音乐】.wav
752:谭咏麟 - 爱情起点【有间音乐】.wav
753:谭咏麟 - 爱情陷阱【有间音乐】.wav
754:谭咏麟 - 爱是风【有间音乐】.wav
755:谭咏麟 - 爱的根源【有间音乐】.wav
756:谭咏麟 - 相识非偶然【有间音乐】.wav
757:谭咏麟 - 知心当玩偶【有间音乐】.wav
758:谭咏麟 - 笑看人生【有间音乐】.wav
759:谭咏麟 - 让爱继续【有间音乐】.wav
760:谭咏麟 - 说吧 ! 你会得到 !!【有间音乐】.wav
761:谭咏麟 - 还以为是你【有间音乐】.wav
762:谭咏麟 - 还是你懂得爱我【有间音乐】.wav
763:谭咏麟 - 邝美云 - 分手之后【有间音乐】.wav
764:谭咏麟 - 重叠震撼【有间音乐】.wav
765:谭咏麟 - 难舍难分【有间音乐】.wav
766:谭咏麟 - 雨夜的浪漫【有间音乐】.wav
767:谭咏麟 - 青春梦【有间音乐】.wav
768:谭咏麟－讲不出再见【有间音乐】.wav
769:问 (Live)_李宗盛.wav
770:阿宗三件事 (Live)_李宗盛.wav
771:陈慧琳、谭咏麟 - 望爱【有间音乐】.wav
772:陈秋霞 - 放飞梦想(feat.谭咏麟、李伟菘)【有间音乐】.wav
773:需要人陪.wav
774:青い薔薇.wav
775:领悟 (Live)_李宗盛.wav
776:飘洋过海来看你 (Live)_李宗盛.wav
777:飞 (Live)_李宗盛.wav
778:鬼迷心窍 (Live)_李宗盛.wav
779:手紙.wav
780:あなたに逢いたい.wav
781:01.空帆船.wav
782:02.Never knows tomorrow.wav
783:03.在木星.wav
784:04.好好地.wav
785:05.狗屁青春.wav
786:06.Baby ，До свидания.wav
787:07.Forever young.wav
788:09.平凡之路.wav
789:10.清白之年.wav
790:11.未知.wav
791:金色の風景.wav
792:傷跡.wav
793:陈奕迅-人来人往-《爱我请留言》TVB电视剧插曲.flac
playlist_end
