[General]
activationHasRun=true
autoConfig=false
autoConfigServer=
autoHide=false
cryptoEnabled=true
edition=3
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=zh-CN
lastExpiringWarningTime=0
lastVersion=1.11.1-stable
logFilename=/home/time/synergy.log
logLevel2=0
logToFile=false
minimizeToTray=false
port=24800
screenName=FuckLinux
serialKey=
startedBefore=false
wizardLastRun=8
