[General]
Aur_Tool_Name=yay
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1c\0\0\0\xcb\0\0\x5\x8e\0\0\x3\x7f\0\0\x1\x1d\0\0\0\xcc\0\0\x5\x8d\0\0\x3~\0\0\0\0\0\0\0\0\x6\xab\0\0\x1\x1d\0\0\0\xcc\0\0\x5\x8d\0\0\x3~)
Current_Tab_Index=3
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x91\0p\x9dL\0)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=40
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Repo_Editor_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1/\0\0\0\xf6\0\0\x5y\0\0\x3\x64\0\0\x1\x30\0\0\0\xf7\0\0\x5x\0\0\x3\x63\0\0\0\0\0\0\0\0\x6\xab\0\0\x1\x30\0\0\0\xf7\0\0\x5x\0\0\x3\x63)
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf3\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe\0\0\x1n\0\0\x2\xf9\0\0\x2\xd9\0\0\x1\xf\0\0\x1o\0\0\x2\xf8\0\0\x2\xd8\0\0\0\0\0\0\0\0\x6\xab\0\0\x1\xf\0\0\x1o\0\0\x2\xf8\0\0\x2\xd8)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1c\0\0\0\xcb\0\0\x5\x8e\0\0\x3\x7f\0\0\x1\x1d\0\0\0\xcc\0\0\x5\x8d\0\0\x3~\0\0\0\0\0\0\0\0\x6\xab\0\0\x1\x1d\0\0\0\xcc\0\0\x5\x8d\0\0\x3~)
